<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Segmented Linear Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Segmented Linear Regression Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Regrans&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Regrans-package.html">Regrans-package</a></td>
<td>Fits Segmented Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.regrans.html">plot.regrans</a></td>
<td>Plot of Segmented Linear Regression for an 'regrans' Object</td></tr>
<tr><td style="width: 25%;"><a href="regrans.html">regrans</a></td>
<td>Interactive Routine for Fit Segmented Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="regranslm.html">regranslm</a></td>
<td>Fits Segmented Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="simdata.html">simdata</a></td>
<td>Simulated data</td></tr>
<tr><td style="width: 25%;"><a href="summary.regrans.html">summary.regrans</a></td>
<td>Summarizing Segmented Linear Regression Fits</td></tr>
</table>
</body></html>
